{
    "name": "norman-huth/laravel-installer",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "norman-huth/lura": "^v2.0"
    },
    "scripts": {
        "post-package-install": [
            "lura register norman-huth/laravel-installer"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
